metadata.yaml (before)
_repo: Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-__58077
_version: 0.1.0
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Real Academia de la Historia (Spain)
    aliases:
    - Academia de la Historia, Madrid
    - Historia, Real Academia de la
    - Regia Historiae Academia Hispana
    gutenberg_agent_id: '47252'
    url: http://www.gutenberg.org/2009/agents/47252
description: ''
gutenberg_issued: '2018-10-11'
gutenberg_type: Text
identifiers:
  gutenberg: '58077'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Colección de Documentos Inéditos Relativos al Descubrimiento, Conquista y Organización
  de las Antiguas Posesiones Españolas de Ultramar. Tomo 8, De Los Pleitos de Colón,
  II
url: http://www.gutenberg.org/ebooks/58077

metadata.yaml (after)
_repo: Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-__58077
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 58077-h/images/cover.jpg
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Real Academia de la Historia (Spain)
    aliases:
    - Academia de la Historia, Madrid
    - Historia, Real Academia de la
    - Regia Historiae Academia Hispana
    gutenberg_agent_id: '47252'
    url: http://www.gutenberg.org/2009/agents/47252
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/58077#Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-_
gutenberg_issued: '2018-10-11'
gutenberg_type: Text
identifiers:
  gutenberg: '58077'
language: es
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: Colección de Documentos Inéditos Relativos al Descubrimiento, Conquista y Organización
  de las Antiguas Posesiones Españolas de Ultramar. Tomo 8, De Los Pleitos de Colón,
  II
url: http://www.gutenberg.org/ebooks/58077

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-__58077
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 58077-h/images/cover.jpg
 creator:
   author:
     agent_name: Various
@@ -15,6 +18,8 @@ creator:
     gutenberg_agent_id: '47252'
     url: http://www.gutenberg.org/2009/agents/47252
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/58077#Coleccion-de-Documentos-Ineditos-Relativos-al-Descubrimiento-Conquista-y-Organizacion-de-las-_
 gutenberg_issued: '2018-10-11'
 gutenberg_type: Text
 identifiers:
